# sprint-boot

./: CLAUDE.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx  auth.css
frontend/src/pages/Explorer/: RequestPanel.jsx  ResponsePanel.jsx  Sidebar.jsx  endpoints.js  explorer.css  index.jsx
frontend/src/pages/Store/: CartDrawer.jsx  CategoryPills.jsx  Navbar.jsx  OrderModal.jsx  ProductCard.jsx  index.jsx  store.css
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DevDataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  StudentDbHealthIndicator.java
src/main/java/org/example/controller/: AuthController.java  CartController.java  HelloController.java  InfoController.java  OrderController.java  ProductController.java  StudentController.java
src/main/java/org/example/dto/: AuthResponseDTO.java  CartItemRequest.java  CheckoutResponse.java  LoginRequestDTO.java  RegisterRequestDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/org/example/event/: OrderPlacedEvent.java
src/main/java/org/example/exception/: DuplicateEmailException.java  DuplicateMobileException.java  ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java  ValidationErrorResponse.java
src/main/java/org/example/kafka/: KafkaTopicConfig.java  OrderEventConsumer.java  OrderEventProducer.java
src/main/java/org/example/model/: Order.java  OrderItem.java  Product.java  Student.java  User.java
src/main/java/org/example/repository/: OrderRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  OrderService.java  ProductService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_orders_and_items_tables.sql  V4__add_user_id_to_orders.sql
src/main/resources/static/: index.html  store.html
